import React from "react";

const ClLogo = props => (
  <svg width={173} height={35} viewBox="0 0 173 35" {...props}>
    <g fill="none" fillRule="evenodd">
      <path
        d="M61.906 22.466l3.545-8.419h.049l3.377 8.42h-6.971zm2.68-11.03h1.901l7.257 17.127h-2.365l-1.731-4.207h-8.536l-1.757 4.207h-2.292l7.523-17.127zm-15.611 1.59c-3.72 0-6.737 3.126-6.737 6.986 0 3.858 3.017 6.988 6.737 6.988 2.442 0 4.577-1.346 5.76-3.358l1.823 1.15c-1.591 2.523-4.398 4.207-7.591 4.207C44.015 29 40 24.97 40 20c0-4.97 4.015-8.998 8.967-8.998 3.193 0 6 1.68 7.59 4.208l-1.833 1.156c-1.187-2.003-3.315-3.339-5.75-3.339zm86.618 9.44l3.541-8.419h.05l3.372 8.42h-6.963zm2.672-11.03h1.904l7.258 17.127h-2.362l-1.735-4.207h-8.53l-1.763 4.207h-8.879a2.525 2.525 0 0 1-2.522-2.53V11.436h2.027v14.597c0 .345.272.63.616.644h7.299l6.687-15.24zm34.311 10.46c.283.558.424 1.26.424 2.095 0 .858-.17 1.597-.508 2.227a4.622 4.622 0 0 1-1.339 1.56 5.762 5.762 0 0 1-1.912.918c-.725.2-1.47.304-2.241.304-.502 0-.997-.045-1.497-.133a7.279 7.279 0 0 1-1.433-.409 5.931 5.931 0 0 1-1.292-.73 4.342 4.342 0 0 1-1.032-1.095l1.732-1.43a3.644 3.644 0 0 0 1.542 1.43 4.798 4.798 0 0 0 2.101.481c.43 0 .87-.064 1.311-.197.44-.125.84-.315 1.191-.566.356-.25.648-.561.87-.933.227-.369.337-.797.337-1.283 0-.526-.09-.959-.265-1.293-.177-.33-.45-.615-.816-.858-.375-.243-.84-.458-1.399-.653-.568-.196-1.22-.417-1.98-.679a12.083 12.083 0 0 1-1.682-.663 5.028 5.028 0 0 1-1.342-.921 3.866 3.866 0 0 1-.89-1.306c-.219-.509-.323-1.115-.323-1.829 0-.82.157-1.537.478-2.151a4.552 4.552 0 0 1 1.301-1.537 5.98 5.98 0 0 1 1.856-.93 7.456 7.456 0 0 1 2.17-.315c.963 0 1.844.148 2.642.448.794.3 1.504.82 2.133 1.564l-1.664 1.446a3 3 0 0 0-1.35-1.196 4.3 4.3 0 0 0-1.762-.376c-.449 0-.888.061-1.322.172a3.76 3.76 0 0 0-1.167.507 2.53 2.53 0 0 0-.837.893 2.663 2.663 0 0 0-.314 1.309c0 .386.06.728.181 1.027.122.3.318.57.59.812.274.242.647.468 1.112.675.464.213 1.035.421 1.713.63.652.208 1.291.437 1.913.68a6.47 6.47 0 0 1 1.639.917c.473.368.85.835 1.131 1.389zm-14.64 3.2c-.242.375-.56.683-.953.914-.389.235-.835.406-1.326.508-.487.106-.983.16-1.477.16h-3.426V20.58h3.47c.514 0 1.016.05 1.504.143.492.1.923.27 1.305.514.377.238.68.561.914.963.236.406.349.903.349 1.502 0 .55-.118 1.013-.36 1.393zm-7.182-11.773h3.013c.45 0 .895.037 1.337.109a3.63 3.63 0 0 1 1.179.399c.349.193.625.455.837.785.205.333.31.763.31 1.298 0 .596-.11 1.074-.337 1.438a2.39 2.39 0 0 1-.892.846 3.59 3.59 0 0 1-1.244.398c-.454.064-.926.1-1.409.1h-2.794v-5.373zm8.614 7.573a4.147 4.147 0 0 0-1.229-.907 4.25 4.25 0 0 0-1.53-.426v-.049c.918-.273 1.645-.732 2.184-1.388.537-.657.805-1.48.805-2.481 0-.79-.166-1.45-.494-1.985-.329-.53-.76-.959-1.29-1.294a5.59 5.59 0 0 0-1.806-.714 9.887 9.887 0 0 0-2.07-.215h-5.207v17.126h5.085c.785 0 1.576-.068 2.374-.217a6.615 6.615 0 0 0 2.143-.761 4.464 4.464 0 0 0 1.547-1.466c.39-.614.588-1.391.588-2.348 0-.56-.099-1.089-.291-1.581a4.028 4.028 0 0 0-.809-1.294zm-54.627 2.128c-.356.838-.837 1.529-1.448 2.072a5.818 5.818 0 0 1-2.17 1.194 9.153 9.153 0 0 1-2.72.388h-3.857V13.323h3.856a9.2 9.2 0 0 1 2.721.386c.836.262 1.56.657 2.17 1.195.611.544 1.092 1.234 1.448 2.072.352.839.529 1.844.529 3.024 0 1.176-.177 2.19-.529 3.024m1.273-8.044c.44.637.783 1.37 1.04 2.2.258.832.386 1.769.386 2.82 0 1.047-.128 1.988-.387 2.82-.256.83-.6 1.562-1.039 2.2a7.268 7.268 0 0 1-1.504 1.635 8.712 8.712 0 0 1-3.651 1.715 8.856 8.856 0 0 1-1.782.193H92.52V11.437h6.558c.56 0 1.155.064 1.781.193.628.13 1.251.339 1.868.615.619.284 1.217.653 1.784 1.104.57.448 1.073.99 1.504 1.631zm7.306 4.197l4.942-7.74h2.433l-6.36 9.752v7.374h-2.027V21.19l-6.366-9.752h2.583l4.795 7.74zm-25.79 6.484V11.437h2.023v17.126H87L77.116 14.34h-.044v14.223h-2.027V11.437H77.6l9.882 14.224h.049z"
        fill="#020203"
      />
      <path
        d="M24.988 5.267C29.38 8.312 32 13.34 32 18.726 32 27.7 24.822 35 16.002 35 7.178 35 0 27.7 0 18.726 0 13.34 2.625 8.312 7.016 5.267L7.408 5l2.66 3.978-.394.273a11.514 11.514 0 0 0-4.94 9.475c0 6.315 5.054 11.455 11.268 11.455s11.268-5.14 11.268-11.455c0-3.791-1.848-7.331-4.945-9.475l-.387-.273L24.596 5l.392.267zM19.004 22C16.244 22 14 19.787 14 17.065V0h4.892v16.616c0 .307.257.56.57.56H23V22h-3.996z"
        fill="#AC4"
      />
    </g>
  </svg>
);

export default ClLogo;

