import React from 'react'

export default () => (
    <svg
        width="11px"
        height="22px"
        viewBox="0 0 11 22"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs>
            <polygon
                id="path-1"
                points="0 0 9.74785982 0 9.74785982 21.1203629 0 21.1203629"
            />
        </defs>
        <g
            id="User-Interface"
            stroke="none"
            strokeWidth="1"
            fillRule="evenodd">
            <g id="Logo" transform="translate(-1031.000000, -1708.000000)">
                <g id="Group-8" transform="translate(277.000000, 1661.000000)">
                    <g
                        id="Social-Media"
                        transform="translate(754.000000, 46.000000)">
                        <g
                            id="Facebook"
                            transform="translate(0.000000, 1.000000)">
                            <g
                                id="Group-3"
                                transform="translate(0.381889, 0.178705)">
                                <mask id="mask-2">
                                    <use xlinkHref="#path-1" />
                                </mask>
                                <g id="Clip-2" />
                                <path
                                    d="M2.14788252,10.6433161 L2.14788252,20.854332 C2.14788252,21.0010647 2.26599334,21.1203629 2.41218646,21.1203629 L6.17975658,21.1203629 C6.32512375,21.1203629 6.44364755,21.0010647 6.44364755,20.854332 L6.44364755,10.4770468 L9.17506362,10.4770468 C9.31217129,10.4770468 9.42656534,10.3710501 9.43812863,10.2334622 L9.70078068,7.10676727 C9.7135829,6.95172111 9.59216828,6.81828997 9.43730268,6.81828997 L6.44364755,6.81828997 L6.44364755,4.5998413 C6.44364755,4.08024961 6.86240411,3.65875683 7.37903572,3.65875683 L9.48396885,3.65875683 C9.62974899,3.65875683 9.74785982,3.53987425 9.74785982,3.39272589 L9.74785982,0.266030944 C9.74785982,0.119298252 9.62974899,0 9.48396885,0 L5.92701593,0 C3.8402537,0 2.14788252,1.70301372 2.14788252,3.80382683 L2.14788252,6.81828997 L0.264303944,6.81828997 C0.1185238,6.81828997 0,6.93758822 0,7.08432091 L0,10.2110159 C0,10.3577485 0.1185238,10.4770468 0.264303944,10.4770468 L2.14788252,10.4770468 L2.14788252,10.6433161 Z"
                                    id="Fill-1"
                                    mask="url(#mask-2)"
                                />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
)
