import React from 'react'

export default () => (
    <svg
        width="21px"
        height="23px"
        viewBox="0 0 21 23"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs />
        <g
            id="Basics"
            stroke="none"
            strokeWidth="1"
            fillRule="evenodd">
            <g
                id="Farben"
                transform="translate(-1156.000000, -2194.000000)">
                <g id="Group-8" transform="translate(278.000000, 2148.000000)">
                    <g
                        id="Social-Media"
                        transform="translate(754.000000, 46.000000)">
                        <g
                            id="Instagram"
                            transform="translate(123.000000, 0.000000)">
                            <g
                                id="Group-8"
                                transform="translate(0.178705, 0.292536)">
                                <path
                                    d="M11.5031563,14.925947 C9.54695275,14.925947 7.95550101,13.3981533 7.95550101,11.520198 C7.95550101,9.6422426 9.54695275,8.11444893 11.5031563,8.11444893 C13.4593598,8.11444893 15.0508115,9.6422426 15.0508115,11.520198 C15.0508115,13.3981533 13.4593598,14.925947 11.5031563,14.925947 M11.5031563,6.20318352 C8.44931228,6.20318352 5.96459954,8.58850775 5.96459954,11.520198 C5.96459954,14.4518882 8.44931228,16.8372124 11.5031563,16.8372124 C14.5570002,16.8372124 17.041713,14.4518882 17.041713,11.520198 C17.041713,8.58850775 14.5570002,6.20318352 11.5031563,6.20318352"
                                    id="Fill-3"
                                />
                                <path
                                    d="M16.6158753,4.43084537 C15.909838,4.43084537 15.3375417,5.02603356 15.3375417,5.76031231 C15.3375417,6.49416441 15.909838,7.08935259 16.6158753,7.08935259 C17.3219125,7.08935259 17.8937986,6.49416441 17.8937986,5.76031231 C17.8937986,5.02603356 17.3219125,4.43084537 16.6158753,4.43084537"
                                    id="Fill-1"
                                />

                                <g id="Group-7">
                                    <path
                                        d="M7.16938814,2.41030541 C4.78976258,2.41030541 2.85410288,4.42339149 2.85410288,6.89820208 L2.85410288,15.5841896 C2.85410288,18.0585909 4.78976258,20.0720863 7.16938814,20.0720863 L15.5209056,20.0720863 C17.9005312,20.0720863 19.8365845,18.0585909 19.8365845,15.5841896 L19.8365845,6.89820208 C19.8365845,4.42339149 17.9005312,2.41030541 15.5209056,2.41030541 L7.16938814,2.41030541 Z M15.5209056,22.1187374 L7.16938814,22.1187374 C3.70464387,22.1187374 0.886169074,19.1871143 0.886169074,15.5841896 L0.886169074,6.89820208 C0.886169074,3.29486804 3.70464387,0.363654249 7.16938814,0.363654249 L15.5209056,0.363654249 C18.9852563,0.363654249 21.8045183,3.29486804 21.8045183,6.89820208 L21.8045183,15.5841896 C21.8045183,19.1871143 18.9852563,22.1187374 15.5209056,22.1187374 Z"
                                        id="Fill-5"
                                    />
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
)
