import React from 'react'

export default () => (
    <svg
        width="21px"
        height="20px"
        viewBox="0 0 21 20"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs />
        <g
            id="Basics"
            stroke="none"
            strokeWidth="1"
            fillRule="evenodd">
            <g
                id="Farben"
                transform="translate(-1221.000000, -2194.000000)">
                <g id="Group-8" transform="translate(278.000000, 2148.000000)">
                    <g
                        id="Social-Media"
                        transform="translate(754.000000, 46.000000)">
                        <g
                            id="Linkedin"
                            transform="translate(189.000000, 0.000000)">
                            <path
                                d="M3.56811875,5.1173893 C5.20003318,5.1173893 6.21640094,4.12610694 6.21640094,2.88737891 C6.18572586,1.62053205 5.20003318,0.656993597 3.59879383,0.656993597 C1.99796348,0.656993597 0.951329639,1.62053205 0.951329639,2.88737891 C0.951329639,4.12610694 1.9668794,5.1173893 3.53744367,5.1173893 L3.56811875,5.1173893 Z M1.22781439,19.7886682 L5.90842311,19.7886682 L5.90842311,6.87987734 L1.22781439,6.87987734 L1.22781439,19.7886682 Z"
                                id="Fill-1"
                            />
                            <path
                                d="M7.32126973,19.7884034 L11.5468193,19.7884034 L11.5468193,12.6887122 C11.5468193,12.3087672 11.574512,11.9291915 11.6856524,11.657433 C11.9913808,10.8986507 12.6866542,10.1121756 13.8538128,10.1121756 C15.3831929,10.1121756 15.9946495,11.2778572 15.9946495,12.9870558 L15.9946495,19.7884034 L20.2198298,19.7884034 L20.2198298,12.4989243 C20.2198298,8.59387261 18.1351171,6.77685678 15.3551309,6.77685678 C13.0754609,6.77685678 12.0748283,8.05109406 11.5187572,8.91917051 L11.5468193,8.91917051 L11.5468193,7.07520036 L7.32163897,7.07520036 C7.3766553,8.26820548 7.32163897,19.7884034 7.32163897,19.7884034 L7.32126973,19.7884034 Z"
                                id="Fill-4"
                            />
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
)
