import React from 'react'

export default () => (
    <svg
        width="173px"
        height="35px"
        viewBox="0 0 173 35"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs />
        <g
            id="User-Interface"
            stroke="none"
            strokeWidth="1"
            fill="none"
            fillRule="evenodd">
            <g id="Logo" transform="translate(-315.000000, -1702.000000)">
                <g id="Group-8" transform="translate(277.000000, 1661.000000)">
                    <g id="Group" transform="translate(38.000000, 41.000000)">
                        <g id="candylabs-Logo">
                            <path
                                d="M61.9058348,22.4662156 L65.4511588,14.0471769 L65.4999733,14.0471769 L68.8765388,22.4662156 L61.9058348,22.4662156 Z M64.5864456,11.4363509 L66.4874199,11.4363509 L73.7440371,28.5628091 L71.3786282,28.5628091 L69.6478071,24.3560896 L61.1122512,24.3560896 L59.3549309,28.5628091 L57.063441,28.5628091 L64.5864456,11.4363509 Z M48.974886,13.0263649 C45.2552246,13.0263649 42.2384914,16.1523565 42.2384914,20.0118992 C42.2384914,23.870042 45.2552246,27.0002333 48.974886,27.0002333 C51.4170034,27.0002333 53.552287,25.6535231 54.7349915,23.6418572 L56.5578627,24.7911806 C54.9665115,27.3152123 52.1603778,28.9993 48.9665178,28.9993 C44.0153375,28.9993 40,24.9703686 40,19.9993 C40,15.0296314 44.0153375,11.0007 48.9665178,11.0007 C52.1603778,11.0007 54.9665115,12.680588 56.5578627,15.2088194 L54.7238339,16.3651423 C53.5369454,14.3618759 51.4086352,13.0263649 48.974886,13.0263649 Z M135.593205,22.4662156 L139.134345,14.0471769 L139.18316,14.0471769 L142.555541,22.4662156 L135.593205,22.4662156 Z M138.265448,11.4363509 L140.169212,11.4363509 L147.427223,28.5628091 L145.064604,28.5628091 L143.329599,24.3560896 L134.799622,24.3560896 L133.036723,28.5628091 L124.158071,28.5628091 C122.767556,28.5628091 121.636456,27.4330845 121.636456,26.0331778 L121.636456,11.4363509 L123.662953,11.4363509 L123.662953,26.0331778 C123.662953,26.3775548 123.934919,26.6631358 124.27941,26.6771349 L131.577868,26.6771349 L138.265448,11.4363509 Z M172.576012,21.8968735 C172.859135,22.4540364 173,23.1567895 173,23.9911339 C173,24.8492767 172.829847,25.5884274 172.49233,26.2183854 C172.156207,26.8483434 171.709904,27.364909 171.153419,27.7778815 C170.598329,28.1922538 169.959557,28.4946337 169.241287,28.6962203 C168.516044,28.8964069 167.771275,29 167.000006,29 C166.497915,29 166.002797,28.955203 165.503495,28.8670089 C165.004192,28.7802147 164.525811,28.6388241 164.069744,28.4582361 C163.613678,28.2720485 163.182716,28.0284648 162.778253,27.7288847 C162.377975,27.4335044 162.033484,27.0639291 161.746176,26.6327578 L163.478392,25.2020532 C163.850777,25.8278115 164.36542,26.3093794 165.019534,26.6327578 C165.682016,26.9505366 166.38076,27.1143257 167.121345,27.1143257 C167.550912,27.1143257 167.990242,27.04993 168.432362,26.9169389 C168.871692,26.7923472 169.27197,26.6019599 169.623435,26.3513766 C169.979083,26.1007933 170.270575,25.790014 170.493726,25.4176388 C170.719668,25.0494634 170.829849,24.6210919 170.829849,24.1353243 C170.829849,23.6089594 170.739193,23.1763882 170.564856,22.8418105 C170.387729,22.5114326 170.114368,22.2272515 169.748957,21.9836678 C169.373783,21.7414839 168.909349,21.5258983 168.350075,21.3313112 C167.782432,21.1353243 167.129713,20.9141391 166.369602,20.6523565 C165.760119,20.4591694 165.196661,20.239384 164.687596,19.9888007 C164.170163,19.7424172 163.722464,19.4316379 163.345896,19.0676622 C162.966538,18.7064862 162.672256,18.2697154 162.456078,17.7615492 C162.23711,17.2533831 162.132508,16.6472235 162.132508,15.9332711 C162.132508,15.1129258 162.290109,14.3961736 162.61089,13.7816146 C162.933065,13.1670555 163.365422,12.6588894 163.912143,12.244517 C164.46026,11.8357443 165.079506,11.5235651 165.768487,11.314979 C166.458863,11.1063929 167.181317,11 167.937244,11 C168.900981,11 169.78243,11.1483901 170.580198,11.4479701 C171.373781,11.7475502 172.083683,12.2683154 172.712692,13.0116659 L171.048817,14.4577695 C170.712694,13.9146057 170.262206,13.5128325 169.698748,13.2622492 C169.13529,13.0116659 168.545332,12.8856743 167.937244,12.8856743 C167.488151,12.8856743 167.048821,12.9472702 166.615069,13.0578628 C166.179923,13.1670555 165.790803,13.3378441 165.447707,13.564629 C165.096243,13.7886141 164.822882,14.089594 164.610887,14.4577695 C164.404472,14.8329445 164.29708,15.2655156 164.29708,15.7666822 C164.29708,16.1530565 164.357052,16.4946337 164.478391,16.7942137 C164.59973,17.0937937 164.796382,17.3639757 165.068349,17.6061596 C165.34171,17.8483434 165.715489,18.0737284 166.179923,18.2809146 C166.644358,18.4937004 167.21479,18.7022865 167.892613,18.9108726 C168.545332,19.1194587 169.184104,19.3476435 169.80614,19.5912273 C170.425386,19.8334111 170.969319,20.1371909 171.444911,20.5081661 C171.917714,20.8763416 172.295677,21.3425105 172.576012,21.8968735 Z M157.93572,25.0958003 C157.694437,25.4709753 157.376446,25.7789547 156.983141,26.0099393 C156.59402,26.2451237 156.147716,26.4159123 155.656782,26.5181055 C155.170033,26.6244984 154.67352,26.6776948 154.179797,26.6776948 L150.754417,26.6776948 L150.754417,20.5811013 L154.224427,20.5811013 C154.737676,20.5811013 155.239768,20.630098 155.727912,20.7238917 C156.220241,20.8232851 156.651203,20.9940737 157.03335,21.2376575 C157.409919,21.4756416 157.712568,21.7990201 157.946878,22.2007933 C158.182582,22.6067662 158.295552,23.1037331 158.295552,23.7028931 C158.295552,24.2530565 158.178398,24.7164256 157.93572,25.0958003 Z M150.754417,13.3225852 L153.766966,13.3225852 C154.216059,13.3225852 154.662362,13.3603826 155.104482,13.4317779 C155.542417,13.504573 155.935722,13.6375642 156.283002,13.8307513 C156.631677,14.0239384 156.907827,14.285721 157.119821,14.6160989 C157.324842,14.9492767 157.429445,15.3790481 157.429445,15.9138124 C157.429445,16.5101727 157.320658,16.9875408 157.093322,17.3515166 C156.865986,17.7168922 156.567521,17.9968735 156.200715,18.1984601 C155.829725,18.3986468 155.414105,18.5358376 154.956644,18.5960336 C154.503367,18.6604293 154.030564,18.695427 153.547998,18.695427 L150.754417,18.695427 L150.754417,13.3225852 Z M159.368076,20.8960803 C159.023585,20.5237051 158.616333,20.2241251 158.139346,19.9889407 C157.667938,19.7537564 157.156084,19.6123658 156.609362,19.5633691 L156.609362,19.5143724 C157.527073,19.2413906 158.253711,18.7822212 158.79346,18.125665 C159.330419,17.4691087 159.598201,16.6459636 159.598201,15.6450303 C159.598201,14.855483 159.432232,14.194727 159.104478,13.6599627 C158.775329,13.129398 158.344367,12.7010266 157.814381,12.3664489 C157.285791,12.0360709 156.681886,11.7966869 156.008247,11.6524965 C155.336002,11.5083061 154.640047,11.4369109 153.937119,11.4369109 L148.730709,11.4369109 L148.730709,28.5633691 L153.81578,28.5633691 C154.600996,28.5633691 155.39179,28.4947737 156.189557,28.3463836 C156.983141,28.2035931 157.701411,27.9488101 158.333209,27.5848343 C158.967797,27.2208586 159.481046,26.7336911 159.87993,26.1191321 C160.269051,25.504573 160.468493,24.7276248 160.468493,23.7714886 C160.468493,23.210126 160.369469,22.6823612 160.177001,22.189594 C159.984532,21.6996267 159.715356,21.2670555 159.368076,20.8960803 Z M104.741076,23.0239384 C104.385428,23.8624825 103.904257,24.5526365 103.293379,25.0958003 C102.683895,25.6347643 101.958652,26.0323378 101.123227,26.2899207 C100.287803,26.5489034 99.379854,26.6776948 98.4021703,26.6776948 L94.5458284,26.6776948 L94.5458284,13.3225852 L98.4021703,13.3225852 C99.379854,13.3225852 100.287803,13.4513766 101.123227,13.7089594 C101.958652,13.970742 102.683895,14.3655156 103.293379,14.9044797 C103.904257,15.4476435 104.385428,16.1377975 104.741076,16.9763416 C105.09254,17.8148857 105.269667,18.8200187 105.269667,20.00014 C105.269667,21.1760616 105.09254,22.189594 104.741076,23.0239384 M106.014436,14.9800747 C106.453766,15.6170322 106.796862,16.3491834 107.053486,17.180728 C107.311505,18.0122725 107.439818,18.9488101 107.439818,20.00014 C107.439818,21.0472702 107.311505,21.9880075 107.053486,22.819552 C106.796862,23.6496967 106.453766,24.3818479 106.014436,25.0202053 C105.583474,25.6571629 105.079988,26.2031265 104.509556,26.6552963 C103.943308,27.1060663 103.344982,27.470042 102.725736,27.7542231 C102.109279,28.0356043 101.485849,28.2413906 100.858235,28.370182 C100.232015,28.4989734 99.6378733,28.5633691 99.0772044,28.5633691 L92.5193313,28.5633691 L92.5193313,11.4369109 L99.0772044,11.4369109 C99.6378733,11.4369109 100.232015,11.5013066 100.858235,11.630098 C101.485849,11.7602893 102.109279,11.9688754 102.725736,12.244657 C103.344982,12.5288381 103.943308,12.8984134 104.509556,13.3491834 C105.079988,13.7971535 105.583474,14.3389174 106.014436,14.9800747 Z M113.320286,19.1769949 L118.261703,11.4369109 L120.695452,11.4369109 L114.334232,21.1886608 L114.334232,28.5633691 L112.307734,28.5633691 L112.307734,21.1886608 L105.94233,11.4369109 L108.525312,11.4369109 L113.320286,19.1769949 Z M87.5306336,25.6610826 L87.5306336,11.4366309 L89.5529466,11.4366309 L89.5529466,28.5630891 L87.0006481,28.5630891 L77.1164185,14.3400373 L77.0717882,14.3400373 L77.0717882,28.5630891 L75.045291,28.5630891 L75.045291,11.4366309 L77.600379,11.4366309 L87.4818191,25.6610826 L87.5306336,25.6610826 Z"
                                id="Wortmarke"
                                fill="#FFFFFF"
                            />
                            <path
                                d="M24.9883191,5.14550216 C29.3793044,8.20331789 32,13.2519064 32,18.6594868 C32,27.6697559 24.8215728,35 16.0020843,35 C7.1784272,35 0,27.6697559 0,18.6594868 C0,13.2519064 2.6248643,8.20331789 7.01584958,5.14550216 L7.40770333,4.8773225 L10.0673064,8.87163863 L9.67406314,9.14549405 C6.57953016,11.2980261 4.7342047,14.8524708 4.7342047,18.6594868 C4.7342047,25.0007297 9.78800643,30.1614146 16.0020843,30.1614146 C22.2161622,30.1614146 27.269964,25.0007297 27.269964,18.6594868 C27.269964,14.8524708 25.4218594,11.2980261 22.3245473,9.14549405 L21.9382518,8.87163863 L24.5964653,4.8773225 L24.9883191,5.14550216 Z M18.4761822,22.0432331 C15.8054627,22.0432331 13.6335924,19.8254298 13.6335924,17.0982271 L13.6335924,0 L18.3677971,0 L18.3677971,16.6484232 C18.3677971,16.9563331 18.616527,17.2089045 18.9194494,17.2089045 L22.3433063,17.2089045 L22.3433063,22.0432331 L18.4761822,22.0432331 Z"
                                id="Bildmarke"
                                fill="#AACC44"
                            />
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
)
