import React from 'react'

const SvgMail = props => (
    <svg width={21} height={14} fill="none" {...props}>
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M.992.199A1.65 1.65 0 0 1 1.575.09h17.85c.206 0 .402.041.582.109l-8.99 7.416c-.319.262-.698.263-1.017 0L.992.199zm-.99 1.33l.002-.042c.003-.039.007-.077.012-.114l6.341 5.216-6.234 5.519A1.428 1.428 0 0 1 0 11.533v-9.95l.001-.055zm20.982-.156l-6.325 5.216 6.218 5.527a1.417 1.417 0 0 0 .123-.583v-9.95c0-.071-.007-.142-.017-.21zM12.05 8.734l1.411-1.166 6.12 5.45a1.99 1.99 0 0 1-.156.007H1.575c-.055 0-.111-.003-.164-.008l6.144-5.441 1.41 1.158c.879.723 2.207.724 3.085 0z"
            fill="currentColor"
        />
    </svg>
)

export default SvgMail

