import React from 'react'

const SvgTelephone = props => (
    <svg width={18} height={18} fill="none" {...props}>
        <path
            d="M17.815 14.943c-1.02 2.303-3.41 2.706-4.191 2.706-.23 0-3.802.179-8.938-4.41C.553 9.546.048 5.575.004 4.821-.038 4.086.185 2.242 2.877.872c.334-.17.995-.244 1.166-.084.076.072 2.336 3.575 2.395 3.69.06.116.09.23.09.342 0 .16-.122.36-.364.6s-.505.46-.79.66c-.284.2-.547.412-.79.636-.242.224-.363.408-.363.552.017.374.342 1.712 2.818 3.761 2.476 2.05 3.669 2.627 3.783 2.667.115.04.21.06.287.06.153 0 .348-.114.586-.342.237-.228 1.037-1.26 1.292-1.488.255-.228.467-.342.637-.342.119 0 .24.028.363.084.123.056 3.846 2.108 3.917 2.177.194.186.057.768-.089 1.098z"
            fill="currentColor"
        />
    </svg>
)

export default SvgTelephone

