import React from 'react'

export default () => (
    <svg
        width="23px"
        height="19px"
        viewBox="0 0 23 19"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs />
        <g
            id="Basics"
            stroke="none"
            strokeWidth="1"
            fillRule="evenodd">
            <g
                id="Farben"
                transform="translate(-1091.000000, -2196.000000)">
                <g id="Group-8" transform="translate(278.000000, 2148.000000)">
                    <g
                        id="Social-Media"
                        transform="translate(754.000000, 46.000000)">
                        <g
                            id="Twitter"
                            transform="translate(59.000000, 2.000000)">
                            <g
                                id="Group-15"
                                transform="translate(0.178705, 0.064874)">
                                <g id="Group-3">
                                    <path
                                        d="M22.6793529,2.31895861 C21.9558845,2.64406339 21.1600692,2.84141572 20.3794606,2.97145763 C20.7499502,2.90964194 21.2960076,2.2429482 21.5144305,1.9737065 C21.8475946,1.56251765 22.1245402,1.09409204 22.2802933,0.588119115 C22.300108,0.548740226 22.3153147,0.498829775 22.2756852,0.469066662 C22.2259179,0.449377218 22.1932006,0.459450887 22.1535711,0.479140331 C21.2826441,0.942987001 20.3813038,1.27953913 19.4223626,1.51764403 C19.3431036,1.53733347 19.2841202,1.51764403 19.2338921,1.46819147 C19.1546332,1.37890213 19.0795215,1.29510752 18.9951936,1.22550763 C18.5919867,0.884834457 18.1592881,0.617424334 17.6722141,0.420071999 C17.0316911,0.160446074 16.3321847,0.0505515028 15.6423552,0.0954251195 C14.9714189,0.13846716 14.3129244,0.326203719 13.7175605,0.635740095 C13.1208143,0.945276472 12.5881203,1.37615477 12.164177,1.89632241 C11.7254879,2.43389002 11.4020007,3.06898906 11.2365707,3.74209331 C11.0766703,4.39184497 11.0900338,5.03472821 11.1877251,5.69134827 C11.2020101,5.80032706 11.1923331,5.81497967 11.0927986,5.80032706 C7.34136136,5.24535947 4.23182952,3.91151411 1.70706293,1.05288157 C1.59739065,0.928792286 1.53794643,0.928792286 1.44854969,1.06249735 C0.343532303,2.70771066 0.879451913,5.35159089 2.25957163,6.65017841 C2.44343399,6.82372025 2.63236524,6.9968042 2.83604234,7.15477765 C2.76185226,7.16988815 1.84346208,7.07098304 1.02552802,6.65017841 C0.91539493,6.5814943 0.860558788,6.62133108 0.850881822,6.74450458 C0.840744048,6.92262537 0.856411517,7.08609354 0.880373529,7.27886694 C1.09234517,8.94697495 2.25542436,10.48962 3.84705491,11.0912928 C4.03598616,11.1705084 4.24473214,11.2396504 4.44840924,11.2744504 C4.08575341,11.3532082 3.712499,11.409987 2.67245552,11.3289398 C2.5429685,11.3042135 2.49320124,11.3683187 2.5429685,11.4919501 C3.32449873,13.6087942 5.01151652,14.2388565 6.27505183,14.5973875 C6.44462915,14.6266927 6.61374565,14.6266927 6.78332297,14.6665295 C6.77318519,14.68164 6.76304742,14.68164 6.75290964,14.6962926 C6.33403525,15.3309338 4.88110788,15.8039383 4.20418105,16.038838 C2.9738239,16.4660531 1.63379448,16.6583686 0.333394529,16.5310741 C0.12510935,16.5008531 0.0813325976,16.5031425 0.0251140316,16.5310741 C-0.0320261503,16.565874 0.0177411049,16.6153266 0.0845582531,16.6693581 C0.34860119,16.842442 0.617252207,16.9958365 0.890972111,17.1441942 C1.7167399,17.5791935 2.5779899,17.9253614 3.47840857,18.1726242 C8.12888209,19.4487749 13.3673465,18.5110079 16.8588881,15.0635236 C19.601156,12.356454 20.5619405,8.62324386 20.5619405,4.88499686 C20.5619405,4.73892865 20.7361259,4.65788141 20.8398077,4.58095521 C21.5531384,4.04796654 22.1199321,3.41057802 22.6521653,2.69901067 C22.7715145,2.53920565 22.7646024,2.3968006 22.7646024,2.33864806 L22.7646024,2.31895861 C22.7646024,2.25897449 22.7715145,2.27683236 22.6793529,2.31895861"
                                        id="Fill-1"
                                    />
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
)
